<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NekokichiKadai4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-IB-1yQ">
                                <rect key="frame" x="20" y="131" width="89" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cro-IB-1yQ" secondAttribute="height" multiplier="89:31" id="hlA-TQ-trX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearIncrementedNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQm-ci-hDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-K9-VxK">
                                <rect key="frame" x="20" y="44" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahM-K9-VxK" secondAttribute="height" multiplier="89:21" id="f74-b1-U8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-S9-zvQ">
                                <rect key="frame" x="20" y="84" width="89" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDF-S9-zvQ" secondAttribute="height" multiplier="89:31" id="Ud6-TT-W6O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+1"/>
                                <connections>
                                    <action selector="incrementNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dy-Y1-weu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahM-K9-VxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Qd-as-V9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cro-IB-1yQ" secondAttribute="trailing" constant="305" id="2zG-SF-3r4"/>
                            <constraint firstItem="TDF-S9-zvQ" firstAttribute="top" secondItem="ahM-K9-VxK" secondAttribute="bottom" constant="19" id="7Ol-BN-ZLS"/>
                            <constraint firstItem="ahM-K9-VxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E0S-Jj-iwL"/>
                            <constraint firstItem="TDF-S9-zvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iqx-fr-gKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahM-K9-VxK" secondAttribute="trailing" constant="305" id="R2c-Ig-HLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDF-S9-zvQ" secondAttribute="trailing" constant="305" id="b9u-kp-nbN"/>
                            <constraint firstItem="Cro-IB-1yQ" firstAttribute="top" secondItem="TDF-S9-zvQ" secondAttribute="bottom" constant="16" id="lWW-59-VBs"/>
                            <constraint firstItem="Cro-IB-1yQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ws7-Xa-Hk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incrementedNumLabel" destination="ahM-K9-VxK" id="yCt-qD-mo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
